<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>

        <div class="logo">
            <img src="logo.png">
        </div>

        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Products">Products</a></li>
            <li><a href="#Blog">Blog</a></li>
        </ul>
    </nav>
    <section id="Home">

        <div class="home_left">

            <h1>The Fresh and<br>Organic<span>Fruits</span></h1>
            <p>
                Discover the finest selection of fresh, organic fruits straight from local farms. Our handpicked produce
                is free from harmful chemicals, ensuring a healthy and delicious experience with every bite.
                Enjoy a vibrant selection of handpicked, organic fruits grown without harmful chemicals. We partner with
                local farmers to bring you fresh, nutrient-rich produce, straight from farm to your door. Experience the
                natural taste and goodness of fruits harvested at peak ripeness, ensuring every bite is as healthy as it
                is delicious.
            </p>
            <a href="#" class="home_btn">Learn More</a>

        </div>

        <div class="home_right">
            <img src="home.png">
        </div>

    </section>
    <div class="about" id="About">

        <div class="about_image">
            <img src="about.png">
        </div>
        <div class="about_tag">
            <h1>About Us</h1>
            <p>
                At [Your Brand Name], we believe that nature's best should be enjoyed in its purest form. Our mission is
                to bring you the freshest and most organic fruits, grown with love and care by local farmers committed
                to sustainable agriculture. We prioritize quality, nutrition, and the environment, ensuring that every
                bite you take is as wholesome as it is delicious.
                <br><br>
                Our fruits are handpicked at peak ripeness, free from harmful pesticides and chemicals, so you can enjoy
                the true taste of nature. Whether you're looking for everyday staples or seasonal delights, we are
                dedicated to delivering the best, directly from farm to your doorstep.
            </p>
            <a href="#" class="about_btn">Learn More</a>
        </div>

    </div>
    <div class="products" id="Products">

        <h1>Latest Products</h1>

        <div class="products_main">
            <p>
                our newest arrivals of farm-fresh, organic fruits! Each variety is carefully selected for its
                seasonality and premium quality. From juicy, sun-ripened berries to crisp, handpicked apples, our latest
                products offer an abundance of flavor and nutrition. Grown sustainably and delivered straight to your
                doorstep, these fruits are perfect for boosting your health with every bite. Explore our freshest
                selections today and enjoy the true taste of nature!
            </p>

            <div class="products_box">

                <div class="products_card">
                    <div class="products_img">
                        <img src="produ_1.png">
                    </div>
                    <div class="products_tag">
                        <h2>Pome Fruits</h2>
                        <p>
                            Pome fruits like apples, pears,quinces are crisp, juicy fruits with a core filled with
                            seeds, known for their refreshing sweetness.
                        </p>
                        <a href="#" class="products_btn">Learn More</a>
                    </div>
                </div>

                <div class="products_card">
                    <div class="products_img">
                        <img src="produ_2.png">
                    </div>
                    <div class="products_tag">
                        <h2>Exotic Fruits</h2>
                        <p>
                            Rare and unique, exotic fruits like dragon fruit, lychee, and starfruit bring unusual
                            textures and flavors to your tastebuds.
                        </p>
                        <a href="#" class="products_btn">Learn More</a>
                    </div>
                </div>

                <div class="products_card">
                    <div class="products_img">
                        <img src="produ_3.png">
                    </div>
                    <div class="products_tag">
                        <h2>Tropical Fruits</h2>
                        <p>
                            Exotic and vibrant, tropical fruits like mangoes, pineapples, and papayas offer a juicy,
                            sweet escape to sun-kissed flavors.
                        </p>
                        <a href="#" class="products_btn">Learn More</a>
                    </div>
                </div>

                <div class="products_card">
                    <div class="products_img">
                        <img src="produ_4.png">
                    </div>
                    <div class="products_tag">
                        <h2>Citrus Fruits</h2>
                        <p>
                            Bright and tangy, citrus fruits like oranges, lemons, and limes are packed with vitamin C
                            and refreshing flavors.
                        </p>
                        <a href="#" class="products_btn">Learn More</a>
                    </div>
                </div>


            </div>

        </div>

    </div>
    <div class="banner">

        <div class="banner_one">
            <img src="1.png">
            <div class="banner_tag">
                <h1>Save UP to 50%</h1>
                <a href="#" class="banner_btn">Shop Now</a>
            </div>
        </div>

        <div class="banner_two">
            <img src="2.png">
            <div class="banner_tag">
                <h1>Free Shipping</h1>
                <p>ON ORDER UP TO $100</p>
                <a href="#" class="banner_btn">Shop Now</a>
            </div>
        </div>

    </div>
    <div class="blog" id="Blog">
        <h1>Our Blog</h1>

        <div class="blog_box">

            <div class="blog_card">
                <div class="blog_img">
                    <img src="blog_1.png">
                </div>
                <div class="blog_tag">

                    <p>
                        Welcome to our blog, your destination for everything fresh, organic, and fruity! Here, we delve into the world of fruits, sharing insights on the best seasonal produce, sustainable farming practices, and the nutritional benefits of adding more fruit to your diet. 
                        <br><br>Whether you’re looking to learn more about the journey from farm to table or curious about the health impact of your favorite fruits, you’ll find a wealth of information to keep you inspired and informed.
                    </p>

                </div>
            </div>

            <hr>

            <div class="blog_card_2">

                <div class="blog_tag">

                    <p>
                        Our blog is also your go-to resource for tips and tricks on making the most of your fresh fruit. Discover how to store and preserve fruits for maximum freshness, learn fun and creative ways to use fruits in your cooking, <br><br>
                         explore delicious recipes that make healthy eating both easy and enjoyable. From smoothies and salads to baked goods and gourmet dishes, we’ve got something for every taste and occasion.
                    </p>
                    <p class="like">
                </div>
                <div class="blog_img">
                    <img src="blog_2.png">
                </div>
            </div>

            <hr>

            <div class="blog_card">
                <div class="blog_img">
                    <img src="blog_3.png">
                </div>
                <div class="blog_tag">

                    <p class="date">
                    </p>

                    <p>
                        We love sharing inspiration for healthy living! From easy-to-follow recipes featuring vibrant, nutrient-packed fruits to storage hacks that help you keep your produce fresher for longer, our blog offers practical advice for every fruit lover.
                        <br><br>
                        Stay updated with the latest trends in organic farming, new fruit varieties, and ways to support sustainable agriculture. At [Your Brand Name], we’re passionate about sharing the joy and benefits of fresh fruit, so join us in discovering how to make your lifestyle healthier and more delicious, one fruit at a time!
                    </p>
                    <p class="like">

                </div>
            </div>


        </div>

    </div>
    <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h1>Quick Link</h1>
                <p>Home</p>
                <p>About</p>
                <p>Products</p>
                <p>Services</p>
                <p>Blog</p>
            </div>

            <div class="footer_tag">
                <h1>Contact</h1>
                <p><i class="fa-solid fa-location-dot"></i>123 ANDHRAPRADESH,INDIA</p>
                <p><i class="fa-solid fa-phone"></i>+91 __________</p>
                <p><i class="fa-solid fa-phone"></i>+91 __________</p>
                <p><i class="fa-solid fa-envelope"></i>fruit123@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h1>Follow Us</h1>
                <p><i class="fa-brands fa-facebook-f"></i>Facebook</p>
                <p><i class="fa-brands fa-twitter"></i>Twitter</p>
                <p><i class="fa-brands fa-instagram"></i>Instagram</p>
                <p><i class="fa-brands fa-linkedin-in"></i>Linkedin</p>
                <p><i class="fa-brands fa-google"></i>Google</p>
            </div>

            <div class="footer_tag">
                <h1>Online Payments</h1>
                <img src="card1.png">
                <img src="card2.png">
                <img src="card3.png">
                <img src="card4.png">
            </div>

        </div>
    </footer>









</body>

</html>